{
  "name": "dsa",
  "version": "1.0.0",
  "description": "Data Structures and Algorithms",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredpattison/dsa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredpattison/dsa/issues"
  },
  "homepage": "https://github.com/jaredpattison/dsa#readme",
  "dependencies": {
    "eslint": "^6.0.0",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "jest": "^24.9.0",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  }
}
